Comandos básicos da cisco no Putty:

enable # entra como modo root (privilegiado)

clock # Configuração da data e hora.

configure terminal # entra no modo de configuração

hostname # comando para mudar o nome do equipamento. Por exemplo (hostname Matheus)

end # sair do modo privilegiado

copy # copiar o que está rodando na memoria RAM (como por exemplo copy running-config startup-config) ele copia tudo que está no startat config 
e vai para RAM isso serve para salvar as alterações

reload # Recarregar. Ele sobe de novo para ver se está ok.
