          ========================================
# Programação e desenvolvimento de sistemas multiplataforma #        
          ========================================

#UC9 - Lógica de programação 108h - 25% de faltas - 7 dias
#UC15 - Front End; HTML; CSS; JAVASCRIPT; WORDPESS; BOOTSTRAP; PWA.
#UC14 - Photoshop.
#UC10 - Banco de dados.
#UC12 - Back end - Desktop (Instala).
#UC13 - Back end - Web (Hospeda).
#UC11 - Testes e documentação.
#UC16 - P.I (Projeto Integrador) - 30h.

#Projetos dividos pela Sirlene e pelo Jose

# Dia da semana
> Segunda e quarta - José
> Terça e quinta - Sirlene
> Sexta - Intercalado (Uma sexta José, uma sexta Sirlene)

! Sexta feira normalmente é dia de >ATIVIDADE< !

