# Comandos Linux para o terminal

# Tornar-se administrador
sudo            //Tornar-se administrador

# Atualizações do sistema
sudo apt update        //Atualizar o sources.list
sudo apt upgrade       //Atualizar o sistema
sudo apt full-upgrade  //Forçar atualização completa
sudo apt dist-upgrade  //Forçar atualização do Kernel
sudo apt install       //Instalar um ou mais softwares (por exemplo git;vim;kolourpaint)

# Manutenção do sistema
sudo apt autoremove   //Remover software desnecessário
sudo apt autoclean    //Limpar o cache do apt

# Histórico de comandos
history               //Verificar o histórico de comandos feitos anteriormente

# Reiniciar e desligar
sudo reboot           //Reiniciar a máquina
sudo poweroff         //Desligar a máquina

# Atalhos sistema
ctrl + alt + backspace  //Reiniciar o Cinnamon
ctrl + L                //Limpar o historico do terminal
ctrl + D                //Sair
crtl + alt + T          //Abrir terminal
crtl + alt F1-F6        //TTY
crtl + alt + F7         //Fechar TTY
Tab                     //Completar palavras no terminal

