Algoritmo "Calculadora de +"
// 
//  
// Descrição   : Aprender função de algoritimo
// Autor(a)    : Matheus Pinheiro de Oliveira
// Data atual  : 26/06/2025
Var
// Seção de Declarações das variáveis 
   n1, n2, soma: inteiro
   nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("Seja bem-vindo a calculadora, digite seu nome por gentileza! ")
   escreval ("")
   leia (nome)
   escreval ("")
   escreval ("Boa conta ", nome)
   escreval ("")
   escreval ("*** Fazer a soma entre dois valores ***")
   escreval ("")
   escreva ("Informe um número: ")
   leia (n1)
   escreva ("Informe outro número: ")
   leia (n2)
   
   soma <- n1 + n2
   
   escreval ("A soma entre os números é: ", soma)
   escreval ("")
   escreva ("Obrigado por usar essa calculadora!")

Fimalgoritmo