Algoritmo "diferença"
// 
//  
// Descrição   : Falso ou verdadeiro
// Autor(a)    : Matheus Pinheiro de Oliveira
// Data atual  : 30/06/2025
Var
// Seção de Declarações das variáveis
   a, b, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("*** Exemplos de operadores lógicos ***")
   escreval ("")
   
   a<-2
   b<-3
   c<-5
   
   escreval ((a=b) e (a=c))
   escreval ((a<>b) e (a<>c)e (b<>c))
   escreval ((c=b+a) e (b=c-a))
   escreval ((a=b) ou (c>=a+b))
   escreval ((c>a) ou (b<c))
   escreval ((a=b) ou (c=b-a))

Fimalgoritmo