Algoritmo "Jogo"
//
//
// Descrição   : Fazer brincadeira
// Autor(a)    : Matheus Pinheiro de Oliveira
// Data atual  : 30/06/2025
Var
   // Seção de Declarações das variáveis
   nome, sexualidade: caractere
   idade: real



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Bem-vindo ao jogo! Escreva seu nome por gentileza: ")
   leia (nome)
   escreva("Primeiro passo é falar quantos anos você tem: ")
   leia (idade)
   escreva("Agora preciso da sua sexualidade: ")
   leia (nome)
   escreva("Agora por último, você namora? ")
   leia (sexualidade)
   escreva("")
   escreval("***Parabéns!***")
   escreval("O teste disse que você é rapariga.")
   escreva("Obrigado por jogar!")


Fimalgoritmo